# app-ads.txt

OWNERDOMAIN=staplegames.com

aps.amazon.com, c4357b99-3b2c-47e2-b933-c971fe77ba9d, DIRECT
aps.amazon.com, 15450607, DIRECT

google.com, pub-2284539198091274, DIRECT
google.com, pub-2284539198091274, DIRECT, f08c47fec0942fa0

facebook.com, 358255554780375, RESELLER, c3e20eee3f780d68

applovin.com, 72c070562cad9524f4ae148825f81073, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
thebrave.io, 1234633, RESELLER, c25b2154543746ac
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
zmaticoo.com, 5135655, RESELLER
adyoulike.com, 2d578cf695c89ec2ba707280319d2020, RESELLER
indexexchange.com, 211341, RESELLER, 50b1c356f2c5c8fc
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
openx.com, 559798512, RESELLER, 6a698e2ec38604c6

unity3d.com, 1834274, DIRECT, 96cabb5fbdde37a7
unity.com, 1834274, DIRECT, 96cabb5fbdde37a7
152media.info, 152M324, RESELLER
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
adelement.com, 30167, RESELLER
adform.com, 2742, RESELLER
admanmedia.com, 613, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
admixplay.com, 2012, RESELLER
adsyield.com, 1233, RESELLER
adview.com, 48045325, RESELLER, 1b2cc038a11ea319
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 11826, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 13227, RESELLER
appnexus.com, 13293, RESELLER, f5ab79cb980f11d1
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 7353, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
bidease.com, bidease_seller_20, RESELLER
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 162, RESELLER
bidmachine.io, 67, RESELLER
connekt.ai, 5585919044, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
contextweb.com, 562944, RESELLER, 89ff185a4c4e857c
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-072395, RESELLER, 9fac4a4a87c2a44f
exchange.admazing.co, AM3, RESELLER
google.com, pub-4095733787530216, RESELLER
google.com, pub-4095733787530216, RESELLER, f08c47fec0942fa0
improvedigital.com, 1604, RESELLER
improvedigital.com, 2052, RESELLER
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7847fe1f9ac54b4abe609cde4011243b, RESELLER, 83e75a7ae333ca9d
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
liftoff.io, 7f6945815e6, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
meitu.com, 282, RESELLER
meitu.com, 699, RESELLER
mintegral.com, 10038, RESELLER
onetag.com, 7d9af0b85b5070e, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
playwire.com, 1018531, RESELLER
playwire.com, 1025000, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
pubmatic.com, 162239, RESELLER, 5d62403b186f2ace
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
pubmatic.com, 163420, RESELLER, 5d62403b186f2ace
pubnative.net, 1003601, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1007063, RESELLER, d641df8625486a7b
pubnative.net, 1007262, RESELLER, d641df8625486a7b
pubnative.net, 1007501, RESELLER, d641df8625486a7b
pubnative.net, 1008770, RESELLER, d641df8625486a7b
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
rhebus.works, 3897070072, RESELLER
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
risecodes.com, 6486c6155b231000010244b0, RESELLER
rubiconproject.com, 12556, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
smartclip.net, 13564, RESELLER
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 149886, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
thebrave.io, 1234594, RESELLER, c25b2154543746ac
thebrave.io, 1234634, RESELLER, c25b2154543746ac
thebrave.io, 1234678, RESELLER, c25b2154543746ac
thebrave.io, 9840732, RESELLER, c25b2154543746ac
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 3962740416, RESELLER
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
tredio.io, 357a6fdf7642bf815a88822c447d9dc433546, RESELLER
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
velismedia.com, 1137, RESELLER
velismedia.com, 725, RESELLER
video.unrulymedia.com, 123476257, RESELLER
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 819070080, RESELLER
video.unrulymedia.com, 995298565, RESELLER
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
vidoomy.com, 7646534, RESELLER
webeyemob.com, 70097, RESELLER
webeyemob.com, 70104, RESELLER
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
xandr.com, 7353, RESELLER, f5ab79cb980f11d1
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
Xapads.com, 117219, RESELLER
Xapads.com, 155860, RESELLER
yandex.com, 40427798, RESELLER
yandex.com, 95746987, RESELLER
yandex.com, 97539269, RESELLER
yeahmobi.com, 5135195, RESELLER

mobilefuse.com, 4438, DIRECT, 71e88b065d69c021
aol.com, 58994, RESELLER, e1a5b5b6e3255540
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
contextweb.com, 562858, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100224, RESELLER, 03113cd04947736d
inmobi.com, eb599497e3d345d19364cc841f39de31, RESELLER, 83e75a7ae333ca9d
iqzone.com, IQ26, RESELLER
krushmedia.com, AJxF6R552a9M6CaTvK, RESELLER
lijit.com, 452742, RESELLER, fafdf38b16bf6b2b
media.net, 8CURQM12V, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
peak226.com, 12908, RESELLER
peak226.com, 12909, RESELLER
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
pubnative.net, 1007419, RESELLER, d641df8625486a7b
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
sharethrough.com, BrrIll1d, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100053030, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 4071, RESELLER
smartadserver.com, 4238, RESELLER
sonobi.com, 48b6f6efb4, RESELLER, d1a215d9eb5aee9e
thebrave.io, 1234587, RESELLER, c25b2154543746ac
triplelift.com, 11608, RESELLER, 6c33edb13117fd86
triplelift.com, 11608-EB, RESELLER, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3704396951, RESELLER
xad.com, 2524, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58994, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2964605906026701296, RESELLER
zeta.com, 664, RESELLER

fyber.com,219011,DIRECT
acd.op.hicloud.com,PUB_HW_1003,RESELLER
adform.com,2688,RESELLER,9f5210a2f0999e32
adform.com,2967,RESELLER,9f5210a2f0999e32
admanmedia.com,2027,RESELLER
advertising.com,28650,RESELLER
adview.com,04154661,RESELLER,1b2cc038a11ea319
adx-dra.op.hicloud.com,PUB_HW_1003,RESELLER
adx-dre.op.hicloud.com,PUB_HW_1003,RESELLER
adx-drru.op.hicloud.com,PUB_HW_1003,RESELLER
algorix.co,54236,RESELLER,5b394c12fea27a1d
algorix.co,60082,RESELLER,5b394c12fea27a1d
appnexus.com,13258,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER,f5ab79cb980f11d1
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
appnexus.com,14423,RESELLER,f5ab79cb980f11d1
appnexus.com,15426,RESELLER,f5ab79cb980f11d1
aralego.com,par-BE7E29B3B48DE66BC7DDDA24E6267E29,RESELLER
ardenodemedia.com,161941,RESELLER
axonix.com,56716,RESELLER,bc385f2b4a87b721
axonix.com,59101,RESELLER,bc385f2b4a87b721
bidease.com,bidease_seller_28,RESELLER
blis.com,74,RESELLER,61453ae19a4b73f4
bold-win.com,555,RESELLER,71746737d0bab951
bold-win.com,807,RESELLER,71746737d0bab951
connekt.ai,8897271402,RESELLER
contextweb.com,562499,RESELLER,89ff185a4c4e857c
contextweb.com,562762,RESELLER,89ff185a4c4e857c
conversantmedia.com,100246,RESELLER,03113cd04947736d
conversantmedia.com,100455,RESELLER,03113cd04947736d
conversantmedia.com,100611,RESELLER,03113cd04947736d
copper6.com,749492,RESELLER
criteo.com,B-064366,RESELLER,9fac4a4a87c2a44f
criteo.com,B-072394,RESELLER,9fac4a4a87c2a44f
criteo.com,B-072581,RESELLER,9fac4a4a87c2a44f
e-planning.net,667c9475a9c31b56,RESELLER,c1ba615865ed87b2
e-planning.net,d5311f35d49d7865,RESELLER,c1ba615865ed87b2
eskimi.com,2020000205,RESELLER
flat-ads.com,2196901,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
freewheel.tv,1604697,RESELLER
freewheel.tv,1604716,RESELLER
gitberry.com,345100012,RESELLER
google.com,pub-3990748024667386,RESELLER,f08c47fec0942fa0
gumgum.com,15908,RESELLER,ffdef49475d318a9
improvedigital.com,2110,RESELLER
improvedigital.com,2276,RESELLER
indexexchange.com,191572,RESELLER
indexexchange.com,194730,RESELLER
inmobi.com,1e13a47050bc40e29ef24c145820180d,RESELLER,83e75a7ae333ca9d
inmobi.com,23800006c42e4a739966c05ca0ac4854,RESELLER,83e75a7ae333ca9d
inmobi.com,7c9e112a810a4b639bb6af3fa397233e,RESELLER,83e75a7ae333ca9d
inmobi.com,ebc44eef6c104f7fbf7bc52ee29f7939,RESELLER,83e75a7ae333ca9d
lijit.com,224984,RESELLER,fafdf38b16bf6b2b
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
lijit.com,443291,RESELLER,fafdf38b16bf6b2b
lijit.com,481366,RESELLER,fafdf38b16bf6b2b
lijit.com,483304,RESELLER,fafdf38b16bf6b2b
loopme.com,11605,RESELLER,6c8d5f95897a5a3b
loopme.com,5176,RESELLER,6c8d5f95897a5a3b
lunamedia.io,vaiwtx4prucygk6uuevk13ywmjolbi5yun,RESELLER ,524ecb396915caaf
mars.media,103116,RESELLER
media.net,8CUSD50RH,RESELLER
mediaverse.ai,302149932,RESELLER
onetag.com,82e44d118b79600,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,539315083,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540838151,RESELLER,6a698e2ec38604c6
openx.com,540866936,RESELLER,6a698e2ec38604c6
openx.com,545705254,RESELLER,6a698e2ec38604c6
openx.com,559792583,RESELLER,6a698e2ec38604c6
opera.com,pub9598692093632,RESELLER,55a0c5fd61378de3
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
playwire.com,1025119,RESELLER
prequel.tv,517,RESELLER
pubmatic.com,157559,RESELLER,5d62403b186f2ace
pubmatic.com,157899,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158271,RESELLER,5d62403b186f2ace
pubmatic.com,158291,RESELLER,5d62403b186f2ace
pubmatic.com,160113,RESELLER,5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com,160493,RESELLER,5d62403b186f2ace
pubmatic.com,161136,RESELLER,5d62403b186f2ace
pubmatic.com,161368,RESELLER,5d62403b186f2ace
pubmatic.com,161372,RESELLER,5d62403b186f2ace
pubmatic.com,161771,RESELLER,5d62403b186f2ace
pubmatic.com,162161,RESELLER,5d62403b186f2ace
pubmatic.com,162195,RESELLER,5d62403b186f2ace
pubmatic.com,162270,RESELLER,5d62403b186f2ace
pubmatic.com,162882,RESELLER,5d62403b186f2ace
pubmatic.com,163319,RESELLER,5d62403b186f2ace
pubmatic.com,163758,RESELLER,5d62403b186f2ace
pubmatic.com,163875,RESELLER,5d62403b186f2ace
pubmatic.com,164016,RESELLER,5d62403b186f2ace
pubnative.net,1007055,RESELLER,d641df8625486a7b
rhebus.works,1976779507,RESELLER
rhebus.works,3370572591,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
rubiconproject.com,15320,RESELLER,0bfd66d529a55807
rubiconproject.com,16824,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,18202,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,22412,RESELLER,0bfd66d529a55807
rubiconproject.com,24204,RESELLER,0bfd66d529a55807
rubiconproject.com,24362,RESELLER,0bfd66d529a55807
rubiconproject.com,24448,RESELLER,0bfd66d529a55807
rubiconproject.com,25966,RESELLER,0bfd66d529a55807
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
rubiconproject.com,26102,RESELLER,0bfd66d529a55807
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Bc6D1WHS,RESELLER,d53b998a7bd4ecd2
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
sharethrough.com,K6tB2uM1,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3864,RESELLER,060d053dcf45cbf3
smartadserver.com,4140,RESELLER,060d053dcf45cbf3
smartadserver.com,4210,RESELLER,060d053dcf45cbf3
smartadserver.com,4343,RESELLER,060d053dcf45cbf3
smartadserver.com,4457,RESELLER,060d053dcf45cbf3
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
smartadserver.com,4762,RESELLER,060d053dcf45cbf3
smartclip.net,14275,RESELLER
smartstream.tv,679,RESELLER
sonobi.com,f23858a5df,RESELLER,d1a215d9eb5aee9e
startapp.com,inr,RESELLER
thebrave.io,1234585,RESELLER,c25b2154543746ac
thebrave.io,1234598,RESELLER,c25b2154543746ac
themediagrid.com,7MYRZ3,RESELLER,35d5010d7789b49d
themediagrid.com,IOY14K,RESELLER,35d5010d7789b49d
thunder-monetize.com,4977054380,RESELLER
thunder-monetize.com,9550919845,RESELLER
tredio.io,357a6fdf7642bf815a88822c447d9dc433546,RESELLER
triplelift.com,11000,RESELLER,6c33edb13117fd86
triplelift.com,12158,RESELLER,6c33edb13117fd86
triplelift.com,8844,RESELLER,6c33edb13117fd86
tubia.com,40104,RESELLER
undertone.com,4102,RESELLER
verve.com,14592,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2613193077,RESELLER
video.unrulymedia.com,322585001,RESELLER
video.unrulymedia.com,498216989,RESELLER
video.unrulymedia.com,649652654350370180,RESELLER
video.unrulymedia.com,689559416,RESELLER
video.unrulymedia.com,6934634821880853826,RESELLER
video.unrulymedia.com,819070080,RESELLER
video.unrulymedia.com,831638248788941126,RESELLER
VideoHeroes.tv,212504,RESELLER,064bc410192443d8
vidoomy.com,4930225,RESELLER
visiblemeasures.com,1078,RESELLER
xad.com,556,RESELLER,81cbf0a75a5e0e9a
xandr.com,13709,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER,f5ab79cb980f11d1
xandr.com,15278,RESELLER,f5ab79cb980f11d1
xandr.com,15426,RESELLER,f5ab79cb980f11d1
Xapads.com,132485,RESELLER
yahoo.com,59333,RESELLER,e1a5b5b6e3255540
yahoo.com,59781,RESELLER,e1a5b5b6e3255540
yeahmobi.com,107432,RESELLER
yeahmobi.com,5135535,RESELLER
yieldlab.net,15465081,RESELLER
zetaglobal.net,525,RESELLER
acexchange.co.kr,1854269911,RESELLER
adelement.com,48222,RESELLER
adform.com,1762,RESELLER
adform.com,2795,RESELLER,9f5210a2f0999e32
adform.com,2845,RESELLER,9f5210a2f0999e32
adform.com,3016,RESELLER,9f5210a2f0999e32
adiiix.com,db716a4c,RESELLER
adingo.jp,31054,RESELLER
admixer.net,26f19e7a-1b46-4e44-a635-e92c6a27b88b,RESELLER
adyoulike.com,a2226c27fc2a6773f6a2b365e013513a,RESELLER
app-stock.com,558223,RESELLER,ed8c126ea5971415
app-stock.com,91654,RESELLER,ed8c126ea5971415
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
appnexus.com,13956,RESELLER,f5ab79cb980f11d1
appnexus.com,14538,RESELLER,f5ab79cb980f11d1
appnexus.com,15349,RESELLER,f5ab79cb980f11d1
appnexus.com,15670,RESELLER,f5ab79cb980f11d1
appnexus.com,15980,RESELLER,f5ab79cb980f11d1
appsheep.com,225239742b9b4299988a6ac86d11f752,RESELLER
aralego.com,par-E2B3A33EAA4286BEF7ADD9AA28A922D2,RESELLER
axonix.com,59163,RESELLER,bc385f2b4a87b721
azberry.com,210126,RESELLER
betweendigital.com,44851,RESELLER
betweendigital.com,45117,RESELLER
betweendigital.com,46214,RESELLER
bidence.com,b8932c93bf4123ee6d969796302a037c,RESELLER
bidmachine.io,124,RESELLER","castify.ai,1287331,RESELLER
consumable.com,2001583,RESELLER,aefcd3d2f45b5070
consumable.com,2001585,RESELLER,aefcd3d2f45b5070
contextweb.com,562329,RESELLER,89ff185a4c4e857c
contextweb.com,562794,RESELLER,89ff185a4c4e857c
contextweb.com,562827,RESELLER,89ff185a4c4e857c
contextweb.com,563321,RESELLER,89ff185a4c4e857c
contextweb.com,563521,RESELLER,89ff185a4c4e857c
contextweb.com,563539,RESELLER,89ff185a4c4e857c
contextweb.com,563595,RESELLER,89ff185a4c4e857c
contextweb.com,563604,RESELLER,89ff185a4c4e857c
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com,100358,RESELLER,03113cd04947736d
conversantmedia.com,100569,RESELLER,03113cd04947736d
conversantmedia.com,100859,RESELLER,03113cd04947736d
conversantmedia.com,100863,RESELLER,03113cd04947736d
dauup.com,34101,RESELLER
e-planning.net,75f09c55845dd6e3,RESELLER,c1ba615865ed87b2
e-planning.net,79686787743ddfc5,RESELLER,c1ba615865ed87b2
flat-ads.com,206,RESELLER
freewheel.tv,1601610,RESELLER
gamaigroup.com,423058,RESELLER
gitberry.com,375100011,RESELLER
ignitemediatech.com,pub_11117,RESELLER
iion.io,10192,RESELLER,013a29748465dc57,
improvedigital.com,2002,RESELLER
improvedigital.com,2297,RESELLER
improvedigital.com,2451,RESELLER
improvedigital.com,2498,RESELLER
improvedigital.com,2505,RESELLER
improvedigital.com,2508,RESELLER
improvedigital.com,2509,RESELLER
inceptionmedia.ai,642690015,RESELLER
inmobi.com,791b84bdd791470faa8dca5f04e6a83b,RESELLER,83e75a7ae333ca9d
inmobi.com,edd282ac8f29464792bf2b7f3df2f9df,RESELLER,83e75a7ae333ca9d
krushmedia.com,AJxF6R585a9M6CaTvK,RESELLER
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,380632,RESELLER,fafdf38b16bf6b2b
lijit.com,417620,RESELLER,fafdf38b16bf6b2b
lijit.com,500520,RESELLER,fafdf38b16bf6b2b
lijit.com,530498,RESELLER,fafdf38b16bf6b2b
lijit.com,535224,RESELLER,fafdf38b16bf6b2b
lijit.com,545922,RESELLER,fafdf38b16bf6b2b
lijit.com,545924,RESELLER,fafdf38b16bf6b2b
loopme.com,11367,RESELLER,6c8d5f95897a5a3b
loopme.com,11426,RESELLER,6c8d5f95897a5a3b
loopme.com,11463,RESELLER,6c8d5f95897a5a3b
lunamedia.io,2zr5ys29xxoexdl,RESELLER,524ecb396915caaf
markappmedia.site,C-1019,RESELLER
media.net,8CU43768M,RESELLER
media.net,8CU7H33B7,RESELLER
media.net,8CUAU7HF1,RESELLER
media.net,8CUI89K0D,RESELLER
media.net,8CUSC3UJ7,RESELLER
mman.kr,31983,RESELLER
my-cast.tv,986797,RESELLER
myfeature.tv,18cVUEPSLWPyXYmMQwgw,RESELLER
odeeo.io,134207762,RESELLER,36cfd73091d5c3fc
olaex.biz,100008,RESELLER
onetag.com,8668c16092f01e8,RESELLER
onetag.com,89211985ede1484,RESELLER,
onetag.com,8bd233947b607f0,RESELLER
onetag.com,8dd1b050e3a7e60,RESELLER
onetag.com,8dd8de7f341d57e,RESELLER
onetag.com,925c32ef718e9fe,RESELLER
openx.com,540022851,RESELLER,6a698e2ec38604c6
openx.com,540421297,RESELLER,6a698e2ec38604c6
opera.com,pub6739463379776,RESELLER,55a0c5fd61378de3
orangeclickmedia.com,C-1019,RESELLER
outbrain.com,0023749a2264ea0429a71b54ac9ca0de9a,RESELLER
outbrain.com,0083474e9e7092cfca87a3deb5c92450b6,RESELLER
playdigo.com,2036,RESELLER,92011346d63d3c30
pubmatic.com,156517,RESELLER,5d62403b186f2ace
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubmatic.com,159499,RESELLER,5d62403b186f2ace
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,161151,RESELLER,5d62403b186f2ace
pubmatic.com,161162,RESELLER,5d62403b186f2ace
pubmatic.com,162588,RESELLER,5d62403b186f2ace
pubmatic.com,162974,RESELLER,5d62403b186f2ace
pubmatic.com,164119,RESELLER,5d62403b186f2ace
pubmatic.com,164452,RESELLER,5d62403b186f2ace
pubmatic.com,164562,RESELLER,5d62403b186f2ace
pubmatic.com,165117,RESELLER,5d62403b186f2ace
pubmatic.com,165157,RESELLER,5d62403b186f2ace
pubmatic.com,165239,RESELLER,5d62403b186f2ace
pubmatic.com,165307,RESELLER,5d62403b186f2ace
pubmatic.com,165340,RESELLER,5d62403b186f2ace
pubmatic.com,165864,RESELLER,5d62403b186f2ace
pubmatic.com,165980,RESELLER,5d62403b186f2ace,
pubnative.net,1004796,RESELLER,d641df8625486a7b
pubnative.net,1007974,RESELLER,d641df8625486a7b
pubnative.net,1008379,RESELLER,d641df8625486a7b
pubnative.net,1009046,RESELLER,d641df8625486a7b
pubnative.net,1009988,RESELLER,d641df8625486a7b
pubnative.net,1010067,RESELLER,d641df8625486a7b
pubnative.net,1010068,RESELLER,d641df8625486a7b
pubnative.net,1010069,RESELLER,d641df8625486a7b
pubnative.net,1010070,RESELLER,d641df8625486a7b
pubnative.net,1010071,RESELLER,d641df8625486a7b
pubnative.net,1010072,RESELLER,d641df8625486a7b
pubnative.net,1010073,RESELLER,d641df8625486a7b
rhebus.works,5000863388,RESELLER
risecodes.com,663cba61d3708c000172de04,RESELLER
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,24084,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
rubiconproject.com,24752,RESELLER,0bfd66d529a55807
rubiconproject.com,25064,RESELLER,0bfd66d529a55807
rubiconproject.com,25322,RESELLER,0bfd66d529a55807
rubiconproject.com,25336,RESELLER,0bfd66d529a55807
rubiconproject.com,25386,RESELLER,0bfd66d529a55807
rubiconproject.com,25748,RESELLER,0bfd66d529a55807
rubiconproject.com,25978,RESELLER,0bfd66d529a55807
rubiconproject.com,26310,RESELLER,0bfd66d529a55807
rubiconproject.com,26386,RESELLER,0bfd66d529a55807
rubiconproject.com,26476,RESELLER,0bfd66d529a55807
rubiconproject.com,26608,RESELLER,0bfd66d529a55807
rubiconproject.com,26958,RESELLER,0bfd66d529a55807
sabio.us,100032,RESELLER,96ed93aaa9795702
screenil.com,554156,RESELLER
sharethrough.com,LC86m64o,RESELLER,d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,UbYLkrys,RESELLER,d53b998a7bd4ecd2
sharethrough.com,pLL9cLon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,r9B1MG7E,RESELLER,d53b998a7bd4ecd2
sharethrough.com,veuioj8F,RESELLER,d53b998a7bd4ecd2
showheroes.com,6018,RESELLER
showheroes.com,6031,RESELLER
sipo-inc.com,658147,RESELLER
smaato.com,1100056110,RESELLER,07bcf65f187117b4
smaato.com,1100057444,RESELLER,07bcf65f187117b4
smaato.com,1100058831,RESELLER,07bcf65f187117b4
smartadserver.com,3020,RESELLER,060d053dcf45cbf3
smartadserver.com,4456,RESELLER,060d053dcf45cbf3
smartadserver.com,4467,RESELLER,060d053dcf45cbf3
smartadserver.com,4568,RESELLER,060d053dcf45cbf3
smartadserver.com,4610,RESELLER,060d053dcf45cbf3
smartadserver.com,4673,RESELLER,060d053dcf45cbf3
smartadserver.com,4880,RESELLER,060d053dcf45cbf3
smartadserver.com,5015,RESELLER,060d053dcf45cbf3
smartclip.net,27985,RESELLER
smartivi.ai,357152,RESELLER
smartyads.com,300112,RESELLER,fd2bde0ff2e62c5d
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
sonobi.com,861be9c200,RESELLER,d1a215d9eb5aee9e
sonobi.com,d2b13d1c36,RESELLER,d1a215d9eb5aee9e
taurusx.com,80010,RESELLER
taurusx.com,80609,RESELLER
themediagrid.com,A6CWLO,RESELLER,35d5010d7789b49d
themediagrid.com,A8X5S7,RESELLER,35d5010d7789b49d
themediagrid.com,B8N9YH,RESELLER,35d5010d7789b49d
themediagrid.com,OTJDBI,RESELLER,35d5010d7789b49d
themediagrid.com,RABCQ1,RESELLER,35d5010d7789b49d
themediagrid.com,RIX2M5,RESELLER,35d5010d7789b49d
toponad.com,1658d4a00557ce,RESELLER,1d49fe424a1a456d
triplelift.com,12240,RESELLER,6c33edb13117fd86
triplelift.com,13042,RESELLER,6c33edb13117fd86
triplelift.com,13043,RESELLER,6c33edb13117fd86
triplelift.com,13907,RESELLER,6c33edb13117fd86
triplelift.com,8614,RESELLER,6c33edb13117fd86
trustedstack.com,TS5UCV3O4,RESELLER
ucfunnel.com,par-E2B3A33EAA4286BEF7ADD9AA28A922D2,RESELLER
video.unrulymedia.com,168269289,RESELLER
video.unrulymedia.com,174356361,RESELLER
video.unrulymedia.com,744858541,RESELLER
video.unrulymedia.com,809865099,RESELLER
video.unrulymedia.com,827123801,RESELLER
video.unrulymedia.com,848837292,RESELLER
video.unrulymedia.com,906352066,RESELLER
videoheroes.tv,212428,RESELLER,064bc410192443d8
webeyemob.com,80010,RESELLER
webeyemob.com,80609,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
xandr.com,13293,RESELLER,f5ab79cb980f11d1
xandr.com,15769,RESELLER
yabbi.me,675d9254-4032-47ed-9074-b6ef4dbab522,RESELLER
yeahmobi.com,111110,RESELLER
yieldmo.com,3591550211052216798,RESELLER,6a92c77cfc3d2258
zetaglobal.net,815,RESELLER
zetaglobal.net,856,RESELLER

inmobi.com,9cca49331c154f509f9812dfb3ffbf92,DIRECT,83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
blis.com,33,RESELLER,61453ae19a4b73f4
verve.com,5897,RESELLER,0c8f5958fc2d6270
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubnative.net,1006951,RESELLER,d641df8625486a7b
algorix.co,54190,RESELLER,5b394c12fea27a1d
algorix.co,60097,RESELLER,5b394c12fea27a1d
conversantmedia.com,40881,RESELLER,03113cd04947736d
axonix.com,57716,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
thebrave.io,1234568,RESELLER,c25b2154543746ac
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
se7en.es,212430,RESELLER,064bc410192443d8
mintegral.com,10003,RESELLER
mars.media,1010450,RESELLER,8624339f102fb076
gamaigroup.com,320201,RESELLER
iqzone.com,IQ87,RESELLER
opera.com,pub6871903319744,RESELLER,55a0c5fd61378de3
yeahmobi.com,5135082,RESELLER
rhebus.works,7597018658,RESELLER
pubmatic.com,163758,RESELLER,5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
contextweb.com,562499,RESELLER,89ff185a4c4e857c
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
advertising.com,28246,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
algorix.co,60095,RESELLER,5b394c12fea27a1d
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
adelement.com,30020,RESELLER
adelement.com,36001,RESELLER
criteo.com,B-057955,RESELLER,9fac4a4a87c2a44f
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
algorix.co,60367,RESELLER,5b394c12fea27a1d
aralego.com,par-9A2627866DA4BBE4F4AA4A67A3DDE686,RESELLER
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
loopme.com,11605,RESELLER,6c8d5f95897a5a3b
lunamedia.io,b82743ba2ddf4bcaab3d1d4f91b1330e,RESELLER,524ecb396915caaf
acexchange.co.kr,1562884725,RESELLER
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
pubmatic.com,157559,RESELLER,5d62403b186f2ace
jio.com,1547219295,RESELLER
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
growintech.co,102275,RESELLER
prequel.tv,518,RESELLER
eskimi.com,2020000030,RESELLER
9dotsmedia.com,122262,RESELLER,45ff185b4c4e857d
ssp.e-volution.ai,AJxF6R378a9M6CaTvK,RESELLER
app-stock.com,315417,RESELLER
markappmedia.site,587286,RESELLER
keenkale.com,841,RESELLER
admanmedia.com,2063,RESELLER
peak226.com,12700,RESELLER
thunder-monetize.com,3905806597,RESELLER
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
bold-win.com,148,RESELLER,71746737d0bab951
orangeclickmedia.com,C-1034,RESELLER
openx.com,539214772,RESELLER,6a698e2ec38604c6
castify.ai,1279123,RESELLER
bematterfull.com,111399861,RESELLER
onlinemediasolutions.com,29556,RESELLER
rubiconproject.com,26168,RESELLER,0bfd66d529a55807
rubiconproject.com,26192,RESELLER,0bfd66d529a55807
video.unrulymedia.com,322585001,RESELLER
adiiix.com,3de5db9,RESELLER
fromthetop.io,65529,RESELLER
eliteappgrade.com,514554,RESELLER
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
contextweb.com,558638,RESELLER,89ff185a4c4e857c
smartadserver.com,3232,RESELLER,060d053dcf45cbf3

risecodes.com, 66202781f3d42a00015f9cfb, DIRECT
risecodes.com, 6486c6155b231000010244b0, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
risecodes.com, 6548dccf58df6d00010625d2, RESELLER 
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
xandr.com, 14082, RESELLER
xandr.com, 15840, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER
video.unrulymedia.com, 335119963, RESELLER
video.unrulymedia.com, 169764768, RESELLER
contextweb.com ,562615,RESELLER,89ff185a4c4e857c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CU12AQ1Y, RESELLER
smartadserver.com, 4284, RESELLER
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
adform.com, 3119, RESELLER, 9f5210a2f0999e32
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2754490424016969782, RESELLER
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
themediagrid.com, DY1OVP, RESELLER, 35d5010d7789b49d
